/* pages/index/publishTask/taskDetails.wxss */
.content {
  height: 100%;
  flex-direction: column;
  font-family:STXihei;
  font-size: 35rpx;
}

.taskContent {
  height: 100%;
  align-items: center;
  flex-direction: column;
  width: 750rpx;
  position: fixed;
}

 .taskText {
  display: flex;
  margin-left: 10%;
  background-color: #CDBA96;
  height: 40%;
  width: 80%;
} 

.taskTime {
  margin-top: 10px;
  text-align: center;
  align-items: center;
}

.taskAddr {
  margin-left: 10%;
  height: 20%;
  width: 80%;
  margin-top: 10px;
}

.confr {
  width: 100%;
  position: fixed; 
  bottom: 0px;   
}