<!--pages/index/publishTask/taskDetails.wxml-->
<view class="content">
  <view class="taskContent">
    <view class="taskText">
      <textarea disabled='disabled' style="text-indent: 60rpx;">{{taskDetail.taskContent}}</textarea>
    </view>
    <view class="taskAddr" bindtap="navMap">
      <image src='../../../images/address1.png' style='width:20px;height:20px;'/>
      <text style="font-size:20px;">地址:</text>
      <text style="font-size:16px;color:red;">(点击可查看地图)</text>
      <textarea disabled='disabled' style="text-indent:2em;height:10%;">{{taskDetail.address}}</textarea>
    </view>
    <view class="taskTime" bindtap='calling' data-phone="{{taskDetail.phone}}">
      <label>联系方式：</label>
      <text  style="font-size: 23px;">{{taskDetail.phone}}</text>
      <image src='../../../images/calling.png' style='width:30px;height:30px;'/>
    </view>
    <view class="taskTime">
      <label>任务结束时间：</label>
      <text>{{taskDetail.time}}</text>
    </view>
    <view class="taskTime">
      <label>赏金：</label>
      <text>{{taskDetail.money}}</text>
    </view>
  </view>
  <view class="confr" wx:if="{{taskDetail.isSelect == 1}}">
    <button type="primary" bindtap='getTask'>接镖</button>
  </view>
  <view class="confr" wx:if="{{taskDetail.isSelect == 2}}">
    <button type="primary" disabled="true">已接</button>
  </view>
</view>
