<!--pages/index/publishTask/task.wxml-->
<view class="outmost">
  <view class="header">
    <view class="nameV">
      <image src="{{image8}}" class="nameImg"></image>
      <input class="inputS" type="text" placeholder="请输入标题" data-imageIndex='8' data-image='../../../images/title1.png' data-images='../../../images/title.png' bindfocus="selected" bindblur="lose"></input>
    </view>
    <view class="nameV">
      <image src="{{image1}}" class="nameImg"></image>
      <input class="inputS" type="text" placeholder="请输入姓名" data-imageIndex='1' data-image='../../../images/name1.png' data-images='../../../images/name.png' bindfocus="selected" bindblur="lose"></input>
    </view>
     <view class="nameV">
      <image src="{{image2}}" class="nameImg"></image>
      <input class="inputS" type="number" placeholder="请输入手机号" data-imageIndex='2' data-image='../../../images/phone1.png' data-images='../../../images/phone.png' bindfocus="selected" bindblur="lose"></input>
    </view>
    <view class="nameV">
      <image src="{{image3}}" class="nameImg"></image>
      <view class="changeAddr" bindtap="selectAddr" >
        <input class="inputM" type="number" placeholder="请输入任务赏金" data-imageIndex='3' data-image='../../../images/money1.png' data-images='../../../images/money.png' bindfocus="selected" bindblur="lose"></input>
        <label style="color:red;font-size:23rpx;">赏金余额：1685</label>
      </view>
    </view> 
    <view class="addrV">
      <image src="{{image4}}" class="nameImg"></image>
      <view class="changeAddr">
        <input class="inputM" style="height:20px;" type="text" placeholder="请标注位置" data-imageIndex='4' data-image='../../../images/address1.png' data-images='../../../images/address.png' bindfocus="selected" bindblur="lose" value='{{address}}' bindtap="selectAddr"></input>
        <label style="color:red;font-size:23rpx;" bindtap="selectAddr">如果位置不准确，点击修改</label>
        <textarea class="textareaAddr" style="border-top-style: dashed;border-width: 1px;border-color: gray;" placeholder="输入详细地址"></textarea>
      </view>
    </view>
    <!-- <view class="nameV">
      
    </view> -->
    <view class="nameV">
      <image src="{{image5}}" class="nameImg"></image>
      <textarea class="textareaAddr" style="margin-left:10%;" placeholder="请输入任务详情" data-imageIndex='5' data-image='../../../images/describe1.png' data-images='../../../images/describe.png' bindfocus="selected" bindblur="lose"></textarea>
    </view>
    <view class="nameV">
      <image src="{{image6}}" class="nameImg"></image>
      <picker mode = "date" bindchange="bindDateChange">
        <input class="inputS" type="text" placeholder="请选择任务日期" data-imageIndex='6' data-image='../../../images/calenda1.png' data-images='../../../images/calenda.png' bindfocus="selected" bindblur="lose" value='{{dates}}'></input>
      </picker>
    </view>
    <view class="nameV">
      <image src="{{image7}}" class="nameImg"></image>
      <picker mode = "time" bindchange="bindTimeChange">
        <input class="inputS" type="text" placeholder="请选择截止时间" data-imageIndex='7' data-image='../../../images/time1.png' data-images='../../../images/time.png' bindfocus="selected" bindblur="lose" value='{{time}}'></input>
      </picker>
    </view>
    <button class="conf" type="primary" bindtap='complate'>完成</button>
  </view>
</view>