<!--pages/index/publishTask/taskList.wxml-->
<view class="page">
    <view class="page-bottom">
        <view class="page-content">
            <view  class="wc" wx:for="{{taskType}}" wx:for-item="type" wx:key="taskT">
                <text bindtap="chooseTask" data-type="{{type.id}}">{{type.name}}</text>
            </view>
        </view>
    </view>
    
    <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top" style="{{translate}}">
      <view class="title">
        <label style="text-align: center;font-size: 20px;width: 100%;">任务列表</label>
      </view>
      <scroll-view  scroll-y style="height:100%">
        <view wx:for="{{taskItem}}" wx:for-item="item" wx:key="taskL" class="list">
          <view class="taskList" bindtap="taskDetails">
            <view class="taskJ">
              <label>标题：{{item.title}}</label>
            </view>
            <view class="taskA" style='margin-bottom: 0px;'>
              <label>地址：{{item.address}}</label>
            </view>
          </view>
        </view>
      </scroll-view> 
    </view> 
</view>