<!--pages/index/user/user.wxml-->
<view class="panal">
  <view class="header">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userInfo">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="content">
    <view class="content_list" bindtap='nav_wallet'>
      <image src="/images/wallet.png" style="width:24px;height:24px;"></image>
      <button>我的银两</button>
    </view>
    <view class="content_list" bindtap='nav_myTask'>
      <image src="/images/myTask.png" style="width:24px;height:24px;"></image>
      <button>我的任务</button>
    </view>
    <view class="content_list">
      <image src="/images/service.png" style="width:24px;height:24px;"></image>
      <!-- <contact-button style='size:50rpx;'/> -->
       <button open-type='contact' session-from="weapp">联系客服</button> 
    </view>
    <view class="content_list" style="border:none;" bindtap='nav_address'>
      <image src="/images/usualAddress.png" style="width:24px;height:24px;"></image>
      <button>常用地址</button>
    </view>
  </view>
</view>
