<!--pages/index/user/wallet/money.wxml-->
<view class="pagePanal">
  <view class="wallet_title">
    <text style="text-align: center;font-size: 25px;width: 100%;">我的钱袋</text>
  </view>
  <view class="header">
    <text>(10RMB=1000金币)</text>
    <text>余额：</text>
    <text>{{money}}</text>
    <image src="/images/gold.png" style="width:24px;height:24px;"></image>
  </view>
  <view class="content">
    <view class="content_right">
      <button type="primary" class="wallet_btn">充值</button>
    </view>
    <view class="content_left">
      <button type="primary" class="wallet_btn">提现</button>
    </view>
  </view>
</view>
